* {
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  margin-top: 0px;
}
.navbar {
  background-color: transparent;
  transition: background-color 0.3s ease;
}

/* Change background to black when scrolled */
.navbar.scrolled {
  background-color: black;
}

.home-hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.home-hero video {
  position: absolute;
  width: 100%;
}
.home-hero-logo {
  height: 200px;
  margin-top: 120px;
}
.home-hero-text {
  position: absolute;
  color: #fff;
  text-align: left;
  margin: 0 auto;
  padding: 8% 30% 0 30%;
}
.home-hero-text p {
  width: 450px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 200;
}

.home-con-1 {
  background-image: url("/public/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 3600px;
}

.home-con-1 h1 {
  margin-top: 20px;
  font-size: 150px;
  font-weight: 700;
  color: #3c4f65;
}

.home-con-1-prods {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 100px auto;
}

.home-con-1-space {
  width: 100%;
  height: 600px;
}

.home-con-idea h2 {
  font-size: 100px;
  font-weight: 700;
  color: #834c69;
  margin-top: 80px;
  padding-bottom: 100px;
}

.photo-grid {
    display: flex;
flex-wrap: wrap;
justify-content: space-around;
  gap: 10px;
  max-width: 80%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.photo-grid img {
  height: 250px;
  object-fit: cover;
}

.photo-grid img:hover {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25);
}